{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TMADLANGBAYAN1_Gym_Management-2a9e30c2-e8aa-42b2-ae5a-3243f2a0e1db;Trusted_Connection=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Filename=GymDatabase.db"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
